--- START OF FILE ProjectContext.txt ---

--- Folder Structure ---
app/
  (admin)/
    dashboard/
      packages/
      settings/
      shipments/
  (public)/
    track/
      [trackingId]/
  actions/
lib/
prisma/
public/


--- .gitignore ---
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts


--- app/(admin)/dashboard/page.tsx ---
// app/(admin)/dashboard/page.tsx
export default function DashboardPage() {
  return (
    <div className="p-8">
      <h1 className="text-2xl font-bold text-gray-900 mb-6">Overview</h1>
      
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
          <h3 className="text-gray-500 text-sm font-medium">Packages in Transit</h3>
          <p className="text-3xl font-bold text-gray-900 mt-2">0</p>
        </div>
        
        <div className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
          <h3 className="text-gray-500 text-sm font-medium">Active Shipments</h3>
          <p className="text-3xl font-bold text-gray-900 mt-2">0</p>
        </div>

        <div className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
          <h3 className="text-gray-500 text-sm font-medium">Pending Deliveries</h3>
          <p className="text-3xl font-bold text-gray-900 mt-2">0</p>
        </div>
      </div>
    </div>
  );
}

--- app/(admin)/dashboard/settings/page.tsx ---
// app/(admin)/dashboard/settings/page.tsx
import { prisma } from "@/lib/prisma";

// Forces Next.js to always fetch fresh data from Supabase
export const dynamic = "force-dynamic";

export default async function SettingsPage() {
  // Fetch the tariffs we just seeded!
  const tariffs = await prisma.tariff.findMany({
    orderBy:[
      { method: 'asc' },
      { category: 'asc' }
    ]
  });

  return (
    <div className="p-8">
      <h1 className="text-2xl font-bold text-gray-900 mb-6">Pricing Tariffs (July 2025)</h1>
      
      <div className="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
        <table className="w-full text-left text-sm text-gray-600">
          <thead className="bg-gray-50 border-b border-gray-200 text-gray-900">
            <tr>
              <th className="px-6 py-4 font-medium">Transport</th>
              <th className="px-6 py-4 font-medium">Category</th>
              <th className="px-6 py-4 font-medium">Price (FCFA)</th>
              <th className="px-6 py-4 font-medium">Unit</th>
              <th className="px-6 py-4 font-medium">Status</th>
            </tr>
          </thead>
          <tbody className="divide-y divide-gray-200">
            {tariffs.map((tariff) => (
              <tr key={tariff.id} className="hover:bg-gray-50">
                <td className="px-6 py-4 font-medium text-gray-900">{tariff.method}</td>
                <td className="px-6 py-4">{tariff.category.replace(/_/g, ' ')}</td>
                <td className="px-6 py-4 font-mono font-medium">
                  {tariff.unitPrice === 0 
                    ? <span className="text-orange-600">Consult Direction</span>
                    : `${tariff.unitPrice.toLocaleString('fr-CM')} FCFA`}
                </td>
                <td className="px-6 py-4">
                  {tariff.unitType} {tariff.isFlatRate && <span className="text-xs text-gray-400 ml-1">(Flat)</span>}
                </td>
                <td className="px-6 py-4">
                  <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                    tariff.isActive ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'
                  }`}>
                    {tariff.isActive ? 'Active' : 'Inactive'}
                  </span>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

--- app/(admin)/layout.tsx ---
// app/(admin)/layout.tsx
import Link from "next/link";
import { Package, Ship, Settings, LayoutDashboard } from "lucide-react";

export default function AdminLayout({ children }: { children: React.ReactNode }) {
  return (
    <div className="min-h-screen bg-gray-50 flex font-sans">
      {/* Sidebar */}
      <aside className="w-64 bg-white border-r border-gray-200 flex flex-col">
        <div className="h-16 flex items-center px-6 border-b border-gray-200">
          <span className="text-xl font-bold text-blue-600 tracking-tight">Transitor MVP</span>
        </div>
        <nav className="flex-1 p-4 space-y-2">
          <Link href="/dashboard" className="flex items-center gap-3 px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100 hover:text-blue-600 transition-colors">
            <LayoutDashboard className="w-5 h-5" /> Dashboard
          </Link>
          <Link href="/dashboard/packages" className="flex items-center gap-3 px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100 hover:text-blue-600 transition-colors">
            <Package className="w-5 h-5" /> Packages
          </Link>
          <Link href="/dashboard/shipments" className="flex items-center gap-3 px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100 hover:text-blue-600 transition-colors">
            <Ship className="w-5 h-5" /> Shipments
          </Link>
          <Link href="/dashboard/settings" className="flex items-center gap-3 px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100 hover:text-blue-600 transition-colors">
            <Settings className="w-5 h-5" /> Settings
          </Link>
        </nav>
      </aside>

      {/* Main Content Area */}
      <main className="flex-1 overflow-y-auto">
        {children}
      </main>
    </div>
  );
}

--- app/(public)/track/[trackingId]/page.tsx ---


--- app/actions/package.actions.ts ---
// // app/actions/package.actions.ts
import { prisma } from "@/lib/prisma";
import { PackageCategory } from "@prisma/client";

/**
 * Dynamically calculates the base price using live database tariffs.
 */
export async function calculateBasePrice(
  category: PackageCategory, 
  measurement: number = 1 // Can be weight (KG), volume (CBM), or quantity (1)
) {
  // 1. Fetch the active tariff from the database
  const tariff = await prisma.tariff.findUnique({
    where: { category }
  });

  // 2. Handle missing or "Consult Direction" categories (e.g., Chemicals)
  if (!tariff) {
    return { 
      price: 0, 
      requiresOverride: true, 
      message: "No tariff found. Consult direction for pricing." 
    };
  }

  // 3. Calculate based on tariff rules
  const finalPrice = tariff.isFlatRate 
    ? tariff.unitPrice 
    : tariff.unitPrice * measurement;

  return {
    price: finalPrice,
    appliedRate: tariff.unitPrice,
    requiresOverride: false,
    message: "Success"
  };
}

--- app/actions/shipment.actions.ts ---


--- app/favicon.ico ---
[Binary file detected - content excluded]

--- app/globals.css ---
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}


--- app/layout.tsx ---
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}


--- app/page.tsx ---
import Image from "next/image";

export default function Home() {
  return (
    <div className="flex min-h-screen items-center justify-center bg-zinc-50 font-sans dark:bg-black">
      <main className="flex min-h-screen w-full max-w-3xl flex-col items-center justify-between py-32 px-16 bg-white dark:bg-black sm:items-start">
        <Image
          className="dark:invert"
          src="/next.svg"
          alt="Next.js logo"
          width={100}
          height={20}
          priority
        />
        <div className="flex flex-col items-center gap-6 text-center sm:items-start sm:text-left">
          <h1 className="max-w-xs text-3xl font-semibold leading-10 tracking-tight text-black dark:text-zinc-50">
            To get started, edit the page.tsx file.
          </h1>
          <p className="max-w-md text-lg leading-8 text-zinc-600 dark:text-zinc-400">
            Looking for a starting point or more instructions? Head over to{" "}
            <a
              href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Templates
            </a>{" "}
            or the{" "}
            <a
              href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Learning
            </a>{" "}
            center.
          </p>
        </div>
        <div className="flex flex-col gap-4 text-base font-medium sm:flex-row">
          <a
            className="flex h-12 w-full items-center justify-center gap-2 rounded-full bg-foreground px-5 text-background transition-colors hover:bg-[#383838] dark:hover:bg-[#ccc] md:w-[158px]"
            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            <Image
              className="dark:invert"
              src="/vercel.svg"
              alt="Vercel logomark"
              width={16}
              height={16}
            />
            Deploy Now
          </a>
          <a
            className="flex h-12 w-full items-center justify-center rounded-full border border-solid border-black/[.08] px-5 transition-colors hover:border-transparent hover:bg-black/[.04] dark:border-white/[.145] dark:hover:bg-[#1a1a1a] md:w-[158px]"
            href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            Documentation
          </a>
        </div>
      </main>
    </div>
  );
}


--- CHANGELOG.md ---
# CHANGELOG.md

## [0.1.0] - Sprint 1 Foundation - 2026-03-07
### Added
- **Database Connection:** Integrated `@prisma/adapter-pg` and `pg` to connect Next.js securely to a Supabase PostgreSQL database using Prisma 7.
- **Dynamic Pricing Model:** Replaced hardcoded pricing with a dynamic `Tariff` table in the database to support varying shipping costs (Air vs. Sea, Normal vs. Battery, Cartons, etc.).
- **Database Seeding:** Created `prisma/seed.ts` to automatically populate the database with the official July 2025 Cameroon Logistics pricing model.
- **Prisma 7 Configuration:** Added `prisma.config.ts` to comply with the new Prisma 7 architectural standards for driver adapters and seeding.

### Changed
- Updated `schema.prisma` to include `PackageCategory` and `ShippingMethod` enums.
- Removed `url` from `schema.prisma` datasource block in favor of environment variable injection via `prisma.config.ts`.

--- eslint.config.mjs ---
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;


--- lib/prisma.ts ---
// lib/prisma.ts
import { PrismaClient } from "@prisma/client";
import { PrismaPg } from "@prisma/adapter-pg";
import { Pool } from "pg";

const globalForPrisma = globalThis as unknown as {
  prisma: PrismaClient | undefined;
};

// 1. Create a standard Postgres connection pool
const pool = new Pool({ connectionString: process.env.DATABASE_URL });
// 2. Wrap it in the Prisma 7 adapter
const adapter = new PrismaPg(pool);

export const prisma =
  globalForPrisma.prisma ??
  new PrismaClient({
    adapter, // PRISMA 7 REQUIRES THIS
    log: process.env.NODE_ENV === "development" ? ["query", "error", "warn"] : ["error"],
  });

if (process.env.NODE_ENV !== "production") globalForPrisma.prisma = prisma;

--- next.config.ts ---
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;


--- package.json ---
{
  "name": "transit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@prisma/config": "^7.4.2",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.37",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}


--- postcss.config.mjs ---
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;


--- prisma/schema.prisma ---
// prisma/schema.prisma

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
}

// Global Status Enum
enum TransitStatus {
  WAREHOUSE_RECEIVED 
  IN_TRANSIT         
  CUSTOMS            
  READY_FOR_PICKUP   
  DELIVERED          
}

// Shipping Methods
enum ShippingMethod {
  AIR
  SEA
}

// Package Categories based on July 2025 Tariffs
enum PackageCategory {
  // Air Categories
  AIR_NORMAL
  AIR_BATTERY_LIQUID_POWDER
  
  // Sea Categories
  SEA_NORMAL
  SEA_CARTON
  SEA_BIG_BALE
  SEA_MACHINE
  SEA_CHEMICAL // Requires management override
}

model Customer {
  id        String    @id @default(cuid())
  name      String
  phone     String    @unique // WhatsApp number
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt

  packages  Package[]
}

model Shipment {
  id          String         @id @default(cuid())
  reference   String         @unique // e.g., "AIR-APR-2024"
  method      ShippingMethod @default(AIR)
  departure   DateTime?
  status      TransitStatus  @default(WAREHOUSE_RECEIVED)
  createdAt   DateTime       @default(now())
  updatedAt   DateTime       @updatedAt

  packages    Package[]
}

model Package {
  id               String          @id @default(cuid())
  trackingId       String          @unique // Internal ID for public tracking (e.g., TRK-982374)
  externalTracking String?         // Original Amazon/Alibaba tracking
  description      String
  
  // New Tariff & Measurement Fields
  category         PackageCategory @default(AIR_NORMAL)
  weight           Float?          // In kilograms (Primary for AIR)
  volumeCBM        Float?          // In cubic meters (Primary for SEA)
  
  // Pricing
  appliedRate      Int?            // The rate applied at creation (e.g., 8500, 350000)
  priceXAF         Int?            // Final calculated price (can be manually overridden)
  isDiscounted     Boolean         @default(false) // Flags if management applied a custom rate/discount
  
  status           TransitStatus   @default(WAREHOUSE_RECEIVED)
  isPaid           Boolean         @default(false)
  
  createdAt        DateTime        @default(now())
  updatedAt        DateTime        @updatedAt

  // Relations
  customerId       String
  customer         Customer        @relation(fields: [customerId], references: [id])
  
  shipmentId       String?       
  shipment         Shipment?       @relation(fields: [shipmentId], references: [id])

  @@index([trackingId]) 
}

// New Model to hold dynamic pricing
model Tariff {
  id          String          @id @default(cuid())
  category    PackageCategory @unique // e.g., AIR_NORMAL
  method      ShippingMethod  // AIR or SEA
  unitPrice   Int             // e.g., 8500, 350000, 360000
  unitType    String          // "KG", "CBM", "UNIT" (for flat cartons/bales)
  isFlatRate  Boolean         @default(false) // If true, ignores weight/volume
  isActive    Boolean         @default(true)
  updatedAt   DateTime        @updatedAt
}

--- prisma/seed.ts ---
// prisma/seed.ts
import 'dotenv/config'; // Loads your .env file
import { PrismaClient, PackageCategory, ShippingMethod } from '@prisma/client';
import { PrismaPg } from '@prisma/adapter-pg';
import { Pool } from 'pg';

// 1. Setup the connection pool just like we did for the main app
const pool = new Pool({ connectionString: process.env.DATABASE_URL });
const adapter = new PrismaPg(pool);

// 2. Pass the adapter to PrismaClient!
const prisma = new PrismaClient({ adapter });

async function main() {
  console.log('🌱 Seeding tariffs...');

  const tariffs =[
    {
      category: PackageCategory.AIR_NORMAL,
      method: ShippingMethod.AIR,
      unitPrice: 8500,
      unitType: 'KG',
      isFlatRate: false,
    },
    {
      category: PackageCategory.AIR_BATTERY_LIQUID_POWDER,
      method: ShippingMethod.AIR,
      unitPrice: 10500, 
      unitType: 'KG',
      isFlatRate: false,
    },
    {
      category: PackageCategory.SEA_NORMAL,
      method: ShippingMethod.SEA,
      unitPrice: 350000,
      unitType: 'CBM',
      isFlatRate: false,
    },
    {
      category: PackageCategory.SEA_CARTON,
      method: ShippingMethod.SEA,
      unitPrice: 360000,
      unitType: 'UNIT',
      isFlatRate: true, 
    },
    {
      category: PackageCategory.SEA_BIG_BALE,
      method: ShippingMethod.SEA,
      unitPrice: 400000,
      unitType: 'UNIT',
      isFlatRate: true,
    },
    {
      category: PackageCategory.SEA_MACHINE,
      method: ShippingMethod.SEA,
      unitPrice: 385000, 
      unitType: 'CBM',
      isFlatRate: false,
    },
    {
      category: PackageCategory.SEA_CHEMICAL,
      method: ShippingMethod.SEA,
      unitPrice: 0, 
      unitType: 'CBM',
      isFlatRate: false,
    }
  ];

  for (const tariff of tariffs) {
    await prisma.tariff.upsert({
      where: { category: tariff.category },
      update: tariff,
      create: tariff,
    });
  }

  console.log('✅ Database seeded successfully!');
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
    // Close the connection pool so the script exits cleanly
    await pool.end();
  });

--- prisma.config.ts ---
// prisma.config.ts
import "dotenv/config";
import { defineConfig, env } from "@prisma/config";

export default defineConfig({
  schema: "prisma/schema.prisma",
  datasource: {
    url: env("DATABASE_URL"),
  },
  migrations: {
    // Tell Prisma 7 to use tsx to run our seed file
    seed: "npx tsx prisma/seed.ts", 
  },
});

--- public/file.svg ---
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

--- public/globe.svg ---
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

--- public/next.svg ---
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>

--- public/vercel.svg ---
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>

--- public/window.svg ---
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

--- README.md ---
# README.md
# 📦 Transitor Logistics Dashboard

A custom-built Next.js application designed for transitors managing cross-border e-commerce (Air and Sea freight) into Cameroon. 

This system tracks individual customer packages, consolidates them into bulk shipments, calculates dynamic pricing based on specific transport methods (e.g., CBM for Sea, KG for Air), and provides a public tracking portal for end-customers.

## 🏗️ Tech Stack
- **Framework:** Next.js 16 (App Router)
- **Database:** PostgreSQL (Hosted on Supabase)
- **ORM:** Prisma 7 (with `@prisma/adapter-pg`)
- **Styling:** Tailwind CSS v4

## 🚀 Getting Started

### 1. Environment Variables
Create a `.env` file in the root directory and add your Supabase connection string:
\`\`\`env
DATABASE_URL="postgresql://postgres.[your-project-ref]:[your-password]@aws-0-[region].pooler.supabase.com:6543/postgres?pgbouncer=true"
\`\`\`

### 2. Install Dependencies
\`\`\`bash
npm install
\`\`\`

### 3. Database Setup (Prisma 7)
Because we use Prisma 7, our database connections require generating local types and pushing the schema to Supabase.
\`\`\`bash
# 1. Generate local TypeScript types
npx prisma generate

# 2. Push the schema to the database (creates the tables)
npx prisma db push

# 3. Seed the database with the Cameroon July 2025 pricing tariffs
npx prisma db seed
\`\`\`

### 4. Run the Development Server
\`\`\`bash
npm run dev
\`\`\`
Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

## 💼 Business Logic (Pricing)
Pricing is not hardcoded. It is calculated dynamically based on the `Tariff` table in the database. 
- **Air Freight:** Calculated per KG (varies for Normal vs. Battery/Liquid/Powder).
- **Sea Freight:** Calculated per CBM, or via flat rates for Cartons and Big Bales.
- **Overrides:** "Chemicals" and large bulk orders trigger a manual management override flag.

## 📂 Project Structure
- `app/(admin)/*` - Protected dashboard for the Transitor to manage logistics.
- `app/(public)/*` - Unprotected routes (like the public tracking page for buyers).
- `app/actions/*` - Next.js Server Actions for database mutations.
- `prisma/schema.prisma` - The database blueprint.

--- tsconfig.json ---
{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

